create database hw4;

============================================

use hw4;

============================================

create table actor
(
	actor_id		int(4) not null,
    first_name		varchar(40) not null,
    last_name		varchar(40) not null,
    primary key(actor_id)
);

============================================

create table country
(
	country_id		int(10) not null,
    country			varchar(40) not null,
    primary key(country_id)
);

============================================

create table language
(
	language_id		int(10) not null,
    name			varchar(40) not null,
    primary key(language_id)
);

============================================

create table film
(
	film_id				int(10) not null,
    title				varchar(40) not null,
    description			varchar(500) not null,
    release_year		date() not null,
    language_id			int(10) not null,
   

    rental_duration		int(10) not null,
    rental_rate			decimal(10, 2) not null,
    length				int(10) not null,
    replacement_cost	decimal(10, 2) not null,
    rating				varchar(40) not null,
    special_features	varchar(40) not null,
    
    primary key(film_id),
    foreign key(language_id) references language(language_id),

    constraint rental_duration_constr check (rental_duration between 2 and 8),
    constraint rental_rate_constr check (rental_rate between 0.99 and 6.99),
    constraint length_constr check (length between 30 and 200),
    constraint replacement_cost_constr check (replacement_cost between 5.00 and 100.00),
    constraint rating_constr check (rating in ('PG', 'G', 'NC-17', 'PG-13', 'R')),
    constraint special_features_constr check (special_features in ('Behind the Scenes', 'Commentaries', 'Deleted Scenes', 'Trailers'))

);

============================================

create table film_actor
(
	actor_id	int(4) not null,
	film_id		int(10) not null,
    foreign key(actor_id) references actor(actor_id),
    foreign key(film_id) references film(film_id)
);

============================================

create table category
(
	category_id		int(10) not null,
    name			varchar(40) not null,
    primary key(category_id),
    constraint name_constr check (name in ('Animation', 'Comedy', 'Family', 'Foreign', 'Sci-Fi', 'Travel', 'Children', 'Drama', 'Horror', 'Action', 'Classics', 'Games', 'New', 'Documentary', 'Sports', 'Music'))
);

============================================

create table film_category
(
	film_id			int(10) not null,
	category_id		int(10) not null,
    foreign key(film_id) references film(film_id),
    foreign key(category_id) references category(category_id)
    
);

============================================

create table city
(
	city_id			int(10) not null,
    city			varchar(40)	not null,
	country_id		int(10) not null,
    
    primary key(city_id),
    foreign key(country_id) references country(country_id)
    
);

============================================

create table address
(
	address_id		int(10) not null,
    address			varchar(40)	not null,
	address2		varchar(40)	not null,
    district		varchar(40)	not null,
    city_id			int(10) not null,
    postal_code		int(10) not null,
    phone			int(11) not null,
    
    primary key(address_id),
    foreign key(city_id) references city(city_id)
    
);

============================================

create table store
(
	store_id		int(10) not null,
	address_id		int(10) not null,
    
    primary key(store_id),
    foreign key(address_id) references address(address_id)
    
);

============================================

create table customer
(
	customer_id		int(10) not null,
	store_id		int(10) not null,
    first_name		varchar(40)	not null,
    last_name		varchar(40)	not null,
    email			varchar(40)	not null,
	address_id		int(10) not null,
    active			tinyint check (active in(0,1)),
    
    primary key(customer_id),
	foreign key(store_id) references store(store_id),
    foreign key(address_id) references address(address_id)
);

/***
create table customer
(
	customer_id		int(10) not null,
	store_id		int(10) not null,
    first_name		varchar(40)	not null,
    last_name		varchar(40)	not null,
    email			varchar(40)	not null,
	address_id		int(10) not null,
    active			tinyint ,
    
    primary key(customer_id),
	foreign key(store_id) references store(store_id),
    foreign key(address_id) references address(address_id)
    constraint active_constr check (active in(0,1))
);
***/

============================================